# TencentShadowStudySindi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-lib/: build.gradle
app-lib/src/main/: AndroidManifest.xml
app-lib/src/main/java/com/test/app_lib/: HostUiLayerProvider.java
app-lib/src/main/java/com/test/app_lib/utils/: Tools.kt
app-lib/src/main/res/layout/: host_ui_layer_layout.xml
app/src/androidTest/java/com/test/shadow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/shadow/: AndroidLogLoggerFactory.java  MainActivity.java  MainActivity.kt  MyApplication.java
app/src/main/java/com/test/shadow/manager/: FixedPathPmUpdater.java  PluginHelper.java  Shadow.java
app/src/main/java/com/test/shadow/service/: LoadPluginCallback.java  MainPluginProcessService.java  OtherPluginProcessService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/shadow/: ExampleUnitTest.kt
buildScripts/gradle/: common.gradle  maven.gradle
constants/: build.gradle
constants/src/main/: AndroidManifest.xml
constants/src/main/java/com/test/constants/: Constant.java
gradle/wrapper/: gradle-wrapper.properties
plugin-app/: build.gradle
plugin-app/src/main/: AndroidManifest.xml
plugin-app/src/main/java/com/test/plugin_app/: SplashActivity.kt  UseActivity.kt
plugin-app/src/main/res/layout/: activity_main.xml
plugin-app/src/main/res/values/: themes.xml
plugin-loader/: build.gradle  proguard-rules.pro
plugin-loader/src/main/: AndroidManifest.xml
plugin-loader/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
plugin-loader/src/main/java/com/tencent/shadow/dynamic/loader/: CoreLoaderFactoryImpl.java  WhiteList.java
plugin-loader/src/main/java/com/tencent/shadow/dynamic/loader/impl/: CoreLoaderFactoryImpl.java
plugin-loader/src/main/java/com/test/plugin_loader/: SampleComponentManager.java  SamplePluginLoader.java
plugin-manager/: build.gradle  proguard-rules.pro
plugin-manager/src/main/: AndroidManifest.xml
plugin-manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java  WhiteList.java
plugin-manager/src/main/java/com/test/plugin_manager/: FastPluginManager.java  SamplePluginManager.java
plugin-manager/src/main/res/layout/: view_plugin_manager_loading.xml
plugin-other/: build.gradle
plugin-other/src/main/: AndroidManifest.xml
plugin-other/src/main/java/com/test/plugin_other/: MainActivity.kt
plugin-other/src/main/res/layout/: activity_main.xml
plugin-other/src/main/res/values/: strings.xml  themes.xml
plugin-other/src/main/res/values-night/: themes.xml
plugin-runtime/: build.gradle  proguard-rules.pro
plugin-runtime/src/main/: AndroidManifest.xml
plugin-runtime/src/main/java/com/test/plugin_runtime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
sdk/dynamic/: build.gradle
sdk/dynamic/dynamic-manager/src/main/java/com/tencent/shadow/dynamic/manager/: BaseDynamicPluginManager.java
