// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        shadow_version = 'local-de387306-SNAPSHOT'
    }

    repositories {
        google()
        jcenter()
        mavenLocal()//添加这个
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.tencent.shadow.core:gradle-plugin:$shadow_version"
    }
}

/*allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()//添加这个
    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'buildScripts/gradle/common.gradle'