include ':app-lib'
include ':plugin-other'
include ':plugin-app'
include ':plugin-loader'
include ':plugin-runtime'
include ':plugin-manager'
include ':constants'
include ':app'
rootProject.name = "TencentShadowStudySindi"


includeBuild 'sdk/coding'
includeBuild 'sdk/core'
includeBuild 'sdk/dynamic'